<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/artistic/social-media-marketing/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Apr 2025 06:40:39 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!-- SEO Meta Tags -->
    <meta name="description" content="PhloxHub is a creative digital and social media marketing agency providing smart solutions for online growth.">
    <meta name="keywords" content="Social Media Marketing, Digital Agency, Online Marketing, Creative Agency, PhloxHub">
    <meta name="author" content="Awaiken Themes">

    <!-- Page Title -->
    <title>PhloxHub - Social Media Marketing Agency</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="PhloxHub - Social Media Marketing Agency">
    <meta property="og:description" content="Creative digital solutions to elevate your brand on social media platforms.">
    <meta property="og:image" content="https://phloxhub.com/images/logo3.png">
    <meta property="og:url" content="https://phloxhub.com/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PhloxHub - Social Media Marketing Agency">
    <meta name="twitter:description" content="Creative digital solutions to elevate your brand on social media platforms.">
    <meta name="twitter:image" content="https://phloxhub.com/images/logo3.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/slicknav.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/mousecursor.css">
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo3.png" alt="Logo" style="width: 100px">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+971 58 533 5040</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>imran@phloxhub.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">About <span>us</span></h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">about us</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
            </div>
        </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- About Us Section Start -->
    <div class="about-us page-about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- About Box Start -->
                    <div class="about-us-box">
                        <div class="about-us-image">
                            <!-- About Us Image Start -->
                            <div class="about-us-img">
                                <figure class="image-anime reveal">
                                    <img src="images/about-us-image.jpg" alt="">
                                </figure>
                            </div>
                            <!-- About Us Image End -->

                            <div class="about-experience-box">
                                <div class="about-experience-counter">
                                    <h2><span class="counter">25</span>+</h2>
                                </div>

                                <div class="about-experience-content">
                                    <p>Years of experience <span>Social media marketing</span></p>
                                </div>
                            </div>
                        </div>

                        <!-- About Us Content Start -->
                        <div class="about-us-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">About us</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Transforming brands with <span>social media</span></h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- About Us Body Start -->
                            <div class="about-us-body wow fadeInUp" data-wow-delay="0.2s">
                                <p>Revolutionizing Brand Identity Through Creative Social Media Strategies That Drive Engagement, Build Connections, and Deliver Results Empowering Businesses to Stand Out, Reach Their Audience.</p>
                            </div>
                            <!-- About Us Body End -->

                            <!-- About Us Footer Start -->
                            <div class="about-us-footer wow fadeInUp" data-wow-delay="0.4s">
                                <!-- About Us Button Start -->
                                <div class="about-us-btn">
                                    <a href="about.html" class="btn-default">more about</a>
                                </div>
                                <!-- About Us Button End -->

                                <!-- About Author Info Start -->
                                <div class="about-author-info">
                                    <!-- About Author Image Start -->
                                    <div class="about-author-image">
                                        <figure class="image-anime">
                                            <img src="images/author-image.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- About Author Image End -->

                                    <!-- About Author Content Start -->
                                    <div class="about-author-content">
                                        <h3>sarah mitchell</h3>
                                        <p>marketing director</p>
                                    </div>
                                    <!-- About Author Content End -->
                                </div>
                                <!-- About Author Info End -->
                            </div>
                            <!-- About Us Footer End -->
                            
                            <!-- About Us List Start -->
                            <div class="about-us-list wow fadeInUp" data-wow-delay="0.6s">
                                <!-- About List Item Start -->
                                <div class="about-list-item">
                                    <div class="icon-box">
                                        <img src="images/icon-about-list-item-1.svg" alt="">
                                    </div>

                                    <div class="about-list-content">
                                        <h3>tailored marketing solutions</h3>
                                    </div>
                                </div>
                                <!-- About List Item End -->

                                <!-- About List Item Start -->
                                <div class="about-list-item">
                                    <div class="icon-box">
                                        <img src="images/icon-about-list-item-2.svg" alt="">
                                    </div>

                                    <div class="about-list-content">
                                        <h3>proactive trends tracking</h3>
                                    </div>
                                </div>
                                <!-- About List Item End -->

                                <!-- About List Item Start -->
                                <div class="about-list-item">
                                    <div class="icon-box">
                                        <img src="images/icon-about-list-item-3.svg" alt="">
                                    </div>

                                    <div class="about-list-content">
                                        <h3>affordable packages</h3>
                                    </div>
                                </div>
                                <!-- About List Item End -->
                            </div>
                            <!-- About Us List End -->
                        </div>
                        <!-- About Us Content End -->
                    </div>
                    <!-- About Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Approach Section Start -->
    <div class="our-approach">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Approach Content Start -->
                    <div class="our-approach-content">
                        <!-- Section Tite Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our approach</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Strategic <span>approach</span> to social success</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Our strategic approach combines innovative planning, data-driven insights, creative execution to help your brand thrive on social media. We focus on building meaningful connections, boosting engagement, and driving measurable results.</p>
                        </div>
                        <!-- Section Tite End -->
                        
                        <!-- Our Approach Box Start -->
                        <div class="our-approach-box">
                            <!-- Our Approach Item Start -->
                            <div class="our-approach-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon-box">
                                    <img src="images/icon-mission.svg" alt="">
                                </div>
                                <div class="approach-item-content">
                                    <h3>Our Mission</h3>
                                    <p>Our mission is to businesses to thrive in the age by harnessing the full potential of social </p>
                                </div>
                            </div>
                            <!-- Our Approach Item End -->

                            <!-- Our Approach Item Start -->
                            <div class="our-approach-item wow fadeInUp" data-wow-delay="0.6s">
                                <div class="icon-box">
                                    <img src="images/icon-vision.svg" alt="">
                                </div>
                                <div class="approach-item-content">
                                    <h3>Our vision</h3>
                                    <p>Our vision is to businesses to thrive in the age by harnessing the full potential of social </p>
                                </div>
                            </div>
                            <!-- Our Approach Item End -->
                        </div>
                        <!-- Our Approach Box End -->
                    </div>
                    <!-- Our Approach Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Approach Images Start -->
                    <div class="our-approach-images">
                        <!-- Approach Image Box Start -->
                        <div class="approach-image-box-1">
                            <div class="our-approach-img">
                                <figure class="image-anime reveal">
                                    <img src="images/approach-img-1.jpg" alt="">
                                </figure>
                            </div>

                            <div class="our-approach-img">
                                <figure  class="image-anime reveal">
                                    <img src="images/approach-img-2.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <!-- Approach Image Box End -->

                        <!-- Approach Image Box Start -->
                        <div class="approach-image-box-2">
                            <div class="our-approach-img">
                                <figure  class="image-anime reveal">
                                    <img src="images/approach-img-3.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <!-- Approach Image Box End -->
                         
                        <!-- Approach Image Circle Start -->
                        <div class="approach-image-circle">
                            <img src="images/approach-image-circle.png" alt="">
                        </div>
                        <!-- Approach Image Circle End -->
                    </div>
                    <!-- Our Approach Images End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Approach Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Why choose us</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Creative <span>social</span> strategies</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6 order-lg-1 order-1">
                    <!-- Why Choose List Start -->
                    <div class="why-choose-list">
                        <!-- Why Choose List Item Start -->
                        <div class="why-choose-list-item wow fadeInUp">
                            <h3>tailored strategies</h3>
                            <p>We create customized social media strategies that align with your brand's unique goals and values.</p>
                        </div>
                        <!-- Why Choose List Item End -->

                        <!-- Why Choose List Item Start -->
                        <div class="why-choose-list-item wow fadeInUp" data-wow-delay="0.2s">
                            <h3>proven results</h3>
                            <p>We create customized social media strategies that align with your brand's unique goals and values.</p>
                        </div>
                        <!-- Why Choose List Item End -->
                    </div>
                    <!-- Why Choose List End -->
                </div>

                <div class="col-lg-6 order-lg-2 order-3">
                    <div class="why-choose-images">
                        <div class="why-choose-circle">
                            <img src="images/why-choose-circle.png" alt="">
                        </div>
    
                        <div class="why-choose-img">
                            <img src="images/why-choose-img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 order-lg-2 order-2">
                    <!-- Why Choose List Start -->
                    <div class="why-choose-list">
                        <!-- Why Choose List Item Start -->
                        <div class="why-choose-list-item wow fadeInUp">
                            <h3>Expert team</h3>
                            <p>We create customized social media strategies that align with your brand's unique goals and values.</p>
                        </div>
                        <!-- Why Choose List Item End -->

                        <!-- Why Choose List Item Start -->
                        <div class="why-choose-list-item wow fadeInUp" data-wow-delay="0.2s">
                            <h3>End-to-end solutions</h3>
                            <p>We create customized social media strategies that align with your brand's unique goals and values.</p>
                        </div>
                        <!-- Why Choose List Item End -->
                    </div>
                    <!-- Why Choose List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- What We Do Section Start -->
    <div class="what-we-do">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- What We Do Content Start -->
                    <div class="what-we-do-content">
                        <!-- Section Tite Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">what we do</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Brands through strategic <span>social media</span> marketing</h2>
                        </div>
                        <!-- Section Tite End -->

                        <!-- What We Body Start -->
                        <div class="what-we-body">
                            <!-- Testimonial Review Image Start -->
                            <div class="what-we-review-image">
                                <div class="satisfy-client-images">
                                    <div class="satisfy-client-image">
                                        <figure class="image-anime reveal">
                                            <img src="images/satisfy-client-img-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="satisfy-client-image">
                                        <figure class="image-anime reveal">
                                            <img src="images/satisfy-client-img-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="satisfy-client-image">
                                        <figure class="image-anime reveal">
                                            <img src="images/satisfy-client-img-3.jpg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <div class="satisfy-client-content wow fadeInUp">
                                    <p>Join our 135k+ community of talent our social customer</p>
                                </div>
                            </div>
                            <!-- Testimonial Review Image End -->

                            <!-- What We Button Start -->
                            <div class="what-we-btn wow fadeInUp" data-wow-delay="0.2s">
                                <a href="contact.html" class="btn-default"><span>get started</span></a>
                            </div>
                            <!-- What We Button End -->
                        </div>
                        <!-- What We Body End -->

                        <!-- What We Social Box Start -->
                        <div class="what-we-social-box">
                            <!-- What We Social Image Start -->
                            <div class="what-we-social-image">
                                <figure class="image-anime reveal">
                                    <img src="images/what-we-social-image.jpg" alt="">
                                </figure>
                            </div>
                            <!-- What We Social Image End -->

                            <!-- What We Social Content Start -->
                            <div class="what-we-social-content wow fadeInUp" data-wow-delay="0.2s">
                                <p>Empowering Businesses to  Unmatched Growth Through Innovative Social Media Marketing Strategies</p>
                                <div class="what-we-social-tags">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i>Twitter</a>
                                </div>
                            </div>
                            <!-- What We Social Content End -->
                        </div>
                        <!-- What We Social Box End -->
                    </div>
                    <!-- What We Do Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- What We Images Start -->
                    <div class="what-we-images">
                        <div class="what-we-img">
                            <figure class="image-anime reveal">
                                <img src="images/what-we-img.jpg" alt="">
                            </figure>
                        </div>
                        <div class="our-agency-circle">
                            <a href="contact.html"><img src="images/our-agency-circle.png" alt=""></a>
                        </div>
                    </div>
                    <!-- What We Images End -->
                </div>
            </div>
        </div>
    </div>
    <!-- What We Do Section End -->

    <!-- Key Facts Section Start -->
    <div class="key-facts">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Key Facts Box Start -->
                    <div class="key-facts-box">
                        <!-- Key Facts Image Start -->
                        <div class="key-facts-image">
                            <figure class="image-anime">
                                <img src="images/key-facts-image.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Key Facts Image End -->

                        <!-- Key Facts Content Start -->
                        <div class="key-facts-content">
                            <!-- Key Facts Header Start -->
                            <div class="key-facts-header">
                                <!-- Section Tite Start -->
                                <div class="section-title">
                                    <h3 class="wow fadeInUp">our approach</h3>
                                    <h2 class="text-anime-style-2" data-cursor="-opaque">Key <span>facts</span> about our success</h2>
                                </div>
                                <!-- Section Tite End -->

                                <!-- Free Consultation Circle Start -->
                                <div class="free-consultation-circle">
                                    <a href="contact.html"><img src="images/free-consultation-circle.png" alt=""></a>
                                </div>
                                <!-- Free Consultation Circle End -->
                            </div>
                            <!-- Key Facts Header End -->

                            <!-- Key Facts Body Start -->
                            <div class="key-facts-body">
                                <!-- Key Facts Counter Start -->
                                <div class="key-facts-couner">
                                    <h2><span class="counter">235</span>+</h2>
                                    <p>With over 530 successful SEO projects completed.</p>
                                </div>
                                <!-- Key Facts Counter End -->

                                <!-- Key Facts Counter Start -->
                                <div class="key-facts-couner">
                                    <h2><span class="counter">25</span>k+</h2>
                                    <p>With over 530 successful SEO projects completed.</p>
                                </div>
                                <!-- Key Facts Counter End -->

                                <!-- Key Facts Counter Start -->
                                <div class="key-facts-couner">
                                    <h2><span class="counter">97</span>%</h2>
                                    <p>With over 530 successful SEO projects completed.</p>
                                </div>
                                <!-- Key Facts Counter End -->

                                <!-- Key Facts Counter Start -->
                                <div class="key-facts-couner">
                                    <h2><span class="counter">1.1</span>k+</h2>
                                    <p>With over 530 successful SEO projects completed.</p>
                                </div>
                                <!-- Key Facts Counter End -->
                            </div>
                            <!-- Key Facts Body End -->
                        </div>
                        <!-- Key Facts Content End -->
                    </div>
                    <!-- Key Facts Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Key Facts Section End -->
    
    <!-- Our Team Section Start -->
    <div class="our-team">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our team</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Meet our experts <span>team</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="team.html" class="btn-default">all team members</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-item wow fadeInUp">
                        <!-- team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- team Image End -->
                
                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team Content Start -->
                            <div class="team-content">
                                <h3><a href="team-single.html">Cameron Williamson</a></h3>
                                <p>Social Media Manager</p>
                            </div>
                            <!-- Team Content End -->
            
                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>
            
                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- team Image End -->
                
                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team Content Start -->
                            <div class="team-content">
                                <h3><a href="team-single.html">Savannah Nguyen</a></h3>
                                <p>Influencer Marketing Coordinator</p>
                            </div>
                            <!-- Team Content End -->
            
                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>
            
                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- team Image End -->
                
                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team Content Start -->
                            <div class="team-content">
                                <h3><a href="team-single.html">Leslie Alexander</a></h3>
                                <p>Digital Marketing Manager</p>
                            </div>
                            <!-- Team Content End -->
            
                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>        
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->

    <!-- Our Soultion Section Start -->
    <div class="our-soultion">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Soultion Content Start -->
                    <div class="our-soultion-content">
                        <!-- Section Tite Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our soultion</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Innovative solutions for social <span>success</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Discover cutting-edge strategies and tailored solutions designed to amplify  brand's presence, engage your audience, and achieve measurable results.</p>
                        </div>
                        <!-- Section Tite End -->

                        <!-- Our Soultion Box Start -->
                        <div class="our-soultion-box">
                            <!-- Our Soultion Item Start -->
                            <div class="our-soultion-item">
                                <div class="icon-box">
                                    <img src="images/icon-facebook.svg" alt="">
                                </div>
                                <div class="soultion-item-content">
                                    <h3><span class="counter">6894</span>+</h3>
                                    <p>Account Boosted</p>
                                </div>
                            </div>
                            <!-- Our Soultion Item End -->

                            <!-- Our Soultion Item Start -->
                            <div class="our-soultion-item">
                                <div class="icon-box">
                                    <img src="images/icon-Linkedin.svg" alt="">
                                </div>
                                <div class="soultion-item-content">
                                    <h3><span class="counter">560</span>+</h3>
                                    <p>Account Manage</p>
                                </div>
                            </div>
                            <!-- Our Soultion Item End -->

                            <!-- Our Soultion Item Start -->
                            <div class="our-soultion-item">
                                <div class="icon-box">
                                    <img src="images/icon-instagram.svg" alt="">
                                </div>
                                <div class="soultion-item-content">
                                    <h3><span class="counter">2387</span>+</h3>
                                    <p>Account Optimize</p>
                                </div>
                            </div>
                            <!-- Our Soultion Item End -->

                            <!-- Our Soultion Item Start -->
                            <div class="our-soultion-item">
                                <div class="icon-box">
                                    <img src="images/icon-tiktok.svg" alt="">
                                </div>
                                <div class="soultion-item-content">
                                    <h3><span class="counter">8632</span>+</h3>
                                    <p>Account Grow</p>
                                </div>
                            </div>
                            <!-- Our Soultion Item End -->

                            <!-- Our Soultion Item Start -->
                            <div class="our-soultion-item">
                                <div class="icon-box">
                                    <img src="images/icon-youtube.svg" alt="">
                                </div>
                                <div class="soultion-item-content">
                                    <h3><span class="counter">7159</span>+</h3>
                                    <p>User Hired</p>
                                </div>
                            </div>
                            <!-- Our Soultion Item End -->

                            <!-- Our Soultion Item Start -->
                            <div class="our-soultion-item">
                                <div class="icon-box">
                                    <img src="images/icon-twitter.svg" alt="">
                                </div>
                                <div class="soultion-item-content">
                                    <h3><span class="counter">4753</span>+</h3>
                                    <p>Account Promote</p>
                                </div>
                            </div>
                            <!-- Our Soultion Item End -->
                        </div>
                        <!-- Our Soultion Box End -->
                    </div>
                    <!-- Our Soultion Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Soultion Image Box Start -->
                    <div class="soultion-image-box">
                        <!-- Our Soultion Image Start -->
                        <div class="our-soultion-image">
                            <figure class="image-anime reveal">
                                <img src="images/our-soultion-image.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Our Soultion Image End -->

                        <!-- Our Client Box Start -->
                        <div class="our-client-box">
                            <div class="icon-box">
                                <img src="images/icon-satisficed-client.svg" alt="">
                            </div>

                            <div class="client-box-content">
                                <h3><span class="counter">2500</span>+</h3>
                                <p>Satisficed client</p>
                            </div>
                        </div>
                        <!-- Our Client Box End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Soultion Section End -->

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonial">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">What <span>clients</span> are saying</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="team.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">	                                   
                                        <div class="testimonial-header">
                                            <div class="testimonial-content">
                                                <p>"Working with this team has a game-changer for our brand engagement skyrocketed, we've seen a noticeable increase in sales."</p>
                                            </div>
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-1.jpg" alt="">
                                                    </figure>
                                                </div>            
                                                <div class="author-content">
                                                    <h3>arlene mcCoy</h3>
                                                    <p>Co Founder</p>
                                                </div>
                                            </div>
                                        </div> 

                                        <div class="testimonial-body">
                                            <div class="testimonial-counter">
                                                <h2><span class="counter">80</span>K</h2>
                                                <p>Instagram Followers</p>
                                            </div>
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">	                                   
                                        <div class="testimonial-header">
                                            <div class="testimonial-content">
                                                <p>"Working with this team has a game-changer for our brand engagement skyrocketed, we've seen a noticeable increase in sales."</p>
                                            </div>
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-2.jpg" alt="">
                                                    </figure>
                                                </div>            
                                                <div class="author-content">
                                                    <h3>arlene mcCoy</h3>
                                                    <p>Co Founder</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="testimonial-body">
                                            <div class="testimonial-counter">
                                                <h2><span class="counter">130</span>K</h2>
                                                <p>Instagram Followers</p>
                                            </div>
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">	                                   
                                        <div class="testimonial-header">
                                            <div class="testimonial-content">
                                                <p>"Working with this team has a game-changer for our brand engagement skyrocketed, we've seen a noticeable increase in sales."</p>
                                            </div>
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-3.jpg" alt="">
                                                    </figure>
                                                </div>            
                                                <div class="author-content">
                                                    <h3>arlene mcCoy</h3>
                                                    <p>Co Founder</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="testimonial-body">
                                            <div class="testimonial-counter">
                                                <h2><span class="counter">80</span>M</h2>
                                                <p>Instagram Followers</p>
                                            </div>
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-content">
                                                <p>"Working with this team has a game-changer for our brand engagement skyrocketed, we've seen a noticeable increase in sales."</p>
                                            </div>
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-4.jpg" alt="">
                                                    </figure>
                                                </div>            
                                                <div class="author-content">
                                                    <h3>arlene mcCoy</h3>
                                                    <p>Co Founder</p>
                                                </div>
                                            </div>
                                        </div>                               

                                        <div class="testimonial-body">
                                            <div class="testimonial-counter">
                                                <h2><span class="counter">200</span>M+</h2>
                                                <p>Social Followers</p>
                                            </div>
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->                                
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div> 
    <!-- Our Testimonial Section End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our FAQs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">faqs</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Answers to your common <span>questions</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Find clear and concise answers to the most frequently asked questions about our social media marketing services.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQs Review Box Start -->
                        <div class="faqs-review-box">
                            <!-- Review Rating Box Start -->
                            <div class="review-rating-box">
                                <h2><span class="counter">4.9</span></h2>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <!-- Review Rating Box End -->
                            
                            <!-- Review Client Box Start -->
                            <div class="review-client-box">
                                <!-- Review Image Start -->
                                <div class="satisfy-client-images">
                                    <div class="satisfy-client-img">
                                        <figure class="image-anime reveal">
                                            <img src="images/satisfy-client-img-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="satisfy-client-img">
                                        <figure class="image-anime reveal">
                                            <img src="images/satisfy-client-img-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="satisfy-client-img">
                                        <figure class="image-anime reveal">
                                            <img src="images/satisfy-client-img-3.jpg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <!-- Testimonial Review Image End -->

                                <!-- Satisfy Client Box Start -->
                                <div class="satisfy-client-content wow fadeInUp">
                                    <p>Explore our trust score Customer Reviews</p>
                                </div>
                            </div>
                            <!-- Review Client Box End -->
                        </div>
                        <!-- FAQs Review Box End -->
                    </div>
                    <!-- Our FAQs Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="faqaccordion">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    What is Social Media Marketing?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We specialize in major platforms like Facebook, Instagram, Twitter, LinkedIn Pinterest, tailoring strategy to each platform's unique audience.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    Which platforms do you specialize in?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We specialize in major platforms like Facebook, Instagram, Twitter, LinkedIn Pinterest, tailoring strategy to each platform's unique audience.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    How long before I see results?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We specialize in major platforms like Facebook, Instagram, Twitter, LinkedIn Pinterest, tailoring strategy to each platform's unique audience.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->    

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    Do you offer content creation?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We specialize in major platforms like Facebook, Instagram, Twitter, LinkedIn Pinterest, tailoring strategy to each platform's unique audience.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                        
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    What industries do you work with?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We specialize in major platforms like Facebook, Instagram, Twitter, LinkedIn Pinterest, tailoring strategy to each platform's unique audience.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12">
						<!-- Footer Newsletter Box Start -->
                        <div class="footer-newsletter-box">
                            <!-- Footer Newsletter Title Start -->
                            <div class="section-title footer-newsletter-title">
                                <h2>Let's achieve social media <span>excellence</span></h2>
                            </div>
                            <!-- Footer Newsletter Title End -->

                            <!-- Newsletter Form start -->
                            <div class="newsletter-form">
                                <form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                        <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Newsletter Form end -->
                        </div>
                        <!-- Footer Newsletter Box End -->
					</div>

                    <div class="col-lg-2 col-md-4">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>quick link</h3>
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->	
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>services</h3>
                            <ul>
                                <li><a href="service-single.html">strategy development</a></li>
                                <li><a href="service-single.html">account management</a></li>
                                <li><a href="service-single.html">analytics and reporting</a></li>
                                <li><a href="service-single.html">research and optimization</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->
                    </div>

					<div class="col-lg-2 col-md-4">
                        <!-- Footer Contact Details Start -->
                        <div class="footer-links">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#">help</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term's & Condition </a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Footer Contact Details End -->
					</div>

                    <div class="col-lg-12">
                        <!-- About Footer Start -->
                        <div class="footer-cta-box">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/logo3.png" alt="">
                            </div>
                            <!-- Footer Logo End -->
                        
                            <!-- Footer Contact Box Start -->
                            <div class="footer-contact-box">
                                <!-- Footer Contact Item Start -->
                                <div class="footer-contact-item">
                                    <div class="icon-box">
                                        <i class="fa-solid fa-phone-volume"></i>
                                    </div>
                                    <div class="footer-contact-item-content">
                                        <h3><a href="tel:+971585335040">+971 58 533 5040</a></h3>
                                    </div>                                    
                                </div>
                                <!-- Footer Contact Item End -->
    
                                <!-- Footer Contact Item Start -->
                                <div class="footer-contact-item">
                                    <div class="icon-box">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="footer-contact-item-content">
                                       <h3><a href="mailto:imran@phloxhub.com">imran@phloxhub.com</a></h3>
                                    </div>                                    
                                </div>
                                <!-- Footer Contact Item End -->
                            </div>
                            <!-- Footer Contact Box End -->
                        </div>
                        <!-- About Footer End -->
                    </div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-6 col-md-5">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2025 All Rights Reserved. <a href="rabrar.com">tech</a></p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>

                        <div class="col-lg-6 col-md-7">
                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="https://www.facebook.com/share/19G3mr9dXK/?mibextid=wwXIfr"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
                                    <li><a href="https://www.instagram.com/phlox_hub?igsh=MXJ2aTRocDJsZDJ2Nw%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                                    <li><a href="https://www.tiktok.com/@imran_socialexpert?_t=ZS-8vizRNWXUwr&_r=1"><i class="fa-brands fa-tiktok"></i>tiktok</a></li>
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/artistic/social-media-marketing/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Apr 2025 06:41:20 GMT -->
</html>