<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/artistic/social-media-marketing/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Apr 2025 06:40:39 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!-- SEO Meta Tags -->
    <meta name="description" content="PhloxHub is a creative digital and social media marketing agency providing smart solutions for online growth.">
    <meta name="keywords" content="Social Media Marketing, Digital Agency, Online Marketing, Creative Agency, PhloxHub">
    <meta name="author" content="Awaiken Themes">

    <!-- Page Title -->
    <title>PhloxHub - Social Media Marketing Agency</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="PhloxHub - Social Media Marketing Agency">
    <meta property="og:description" content="Creative digital solutions to elevate your brand on social media platforms.">
    <meta property="og:image" content="https://phloxhub.com/images/logo3.png">
    <meta property="og:url" content="https://phloxhub.com/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PhloxHub - Social Media Marketing Agency">
    <meta name="twitter:description" content="Creative digital solutions to elevate your brand on social media platforms.">
    <meta name="twitter:image" content="https://phloxhub.com/images/logo3.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/slicknav.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/mousecursor.css">
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.png" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo3.png" alt="Logo" style="width: 100px">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+971 58 533 5040</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>imran@phloxhub.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">Social media <span>strategy</span> development</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                <li class="breadcrumb-item"><a href="services.html">services</a></li>
                                <li class="breadcrumb-item active" aria-current="page">social media strategy development</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
            </div>
        </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Service Single Start -->
    <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Service Single Content Start -->
                    <div class="service-single-content">
                        <!-- Service Feature Image Start -->
                        <div class="service-feature-image">
                            <figure class="image-anime reveal">
                                <img src="images/service-single-img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Service Feature Image End -->

                        <!-- Service Entry Start -->
                        <div class="service-entry">
                            <p class="wow fadeInUp">Our digital marketing services are designed to elevate your brand and reach your target audience effectively. We develop customized strategies that include SEO, PPC advertising, social media marketing, content marketing, and email campaigns. By leveraging data-driven insights and the latest trends, we maximize engagement, drive traffic, and boost conversions, ensuring a measurable return on your investment. Let us help you grow your digital presence and achieve your business goals.</p>

                            <p class="wow fadeInUp" data-wow-delay="0.2s">With a focus on data-driven insights, we build customized strategies that drive traffic, boost engagement, and maximize ROI. Let us help you reach your business goals with impactful digital marketing</p>

                            <h2 class="text-anime-style-2">Key <span>feature</span> of social marketing</h2>

                            <p class="wow fadeInUp">Our digital marketing approach is a data-driven strategy that combines targeted outreach with creative content. We focus on reaching the right audience through precision techniques like SEO, PPC, and social media advertising, supported by engaging content marketing and email campaigns.</p>

                            <p class="wow fadeInUp" data-wow-delay="0.2s">We utilize audience segmentation to divide your customer base into distinct groups based on demographics, interests, and behaviors. This allows us to deliver personalized content and messaging, ensuring relevance and higher engagement rates. </p>

                            <!-- Service Entry List Image Start -->
                            <div class="service-entry-list-image">
                                <!-- Service Entry List Start -->
                                <div class="service-entry-list wow fadeInUp" data-wow-delay="0.4s">
                                    <ul>
                                        <li>content marketing that tells your brand's story</li>
                                        <li>personalized Email Marketing to Nurture Leads</li>
                                        <li>social media marketing that engages & convert</li>
                                        <li>comprehensive SEO services for visibility</li>
                                        <li>performance analytics & reporting</li>
                                        <li>performance analytics & reporting</li>
                                    </ul>
                                </div>
                                <!-- Service Entry List End -->

                                <!-- Service Entry Image Start -->
                                <div class="service-entry-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/service-entry-img.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Service Entry Image End -->
                            </div>
                            <!-- Service Entry List Image End -->

                            <h2 class="text-anime-style-2">Our <span>process</span> of social marketing</h2>

                            <p class="wow fadeInUp">Our social marketing process begins with discovery and research to understand your goals. We then develop a tailored strategy and implement campaigns across various channels. Continuous monitoring and optimization ensure effectiveness, followed by regular reporting to track performance. Finally, we refine and scale efforts for sustained growth and success.</p>

                            <!-- Service Process Steps Start -->
                            <div class="service-process-steps">
                                <!-- Process Steps Item Start -->
                                <div class="process-step-item">
                                    <!-- Process Steps Content Start -->
                                    <div class="process-step-content wow fadeInUp" data-wow-delay="0.2s">
                                        <!-- Process Step Header Start -->
                                        <div class="process-step-header">
                                            <div class="icon-box">
                                                <img src="images/icon-service-process-step-1.svg" alt="">
                                            </div>

                                            <div class="process-step-no">
                                                <h3>step <span>01</span></h3>
                                            </div>
                                        </div>
                                        <!-- Process Step Header End -->

                                        <!-- Process Step Body Start -->
                                        <div class="process-step-body">
                                            <h3>discovery phase</h3>
                                            <p>Initial consultation to understand your brand, goals, and target audience Conducting research.</p>
                                        </div>
                                        <!-- Process Step Body End -->
                                    </div>
                                    <!-- Process Steps Content End -->

                                    <!-- Process Steps Image Start -->
                                    <div class="process-step-image">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-process-step-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Process Steps Image End -->
                                </div>
                                <!-- Process Steps Item End -->

                                <!-- Process Steps Item Start -->
                                <div class="process-step-item">
                                    <!-- Process Steps Content Start -->
                                    <div class="process-step-content wow fadeInUp" data-wow-delay="0.4s">
                                        <!-- Process Step Header Start -->
                                        <div class="process-step-header">
                                            <div class="icon-box">
                                                <img src="images/icon-service-process-step-2.svg" alt="">
                                            </div>

                                            <div class="process-step-no">
                                                <h3>step <span>02</span></h3>
                                            </div>
                                        </div>
                                        <!-- Process Step Header End -->

                                        <!-- Process Step Body Start -->
                                        <div class="process-step-body">
                                            <h3>implementation</h3>
                                            <p>Initial consultation to understand your brand, goals, and target audience Conducting research.</p>
                                        </div>
                                        <!-- Process Step Body End -->
                                    </div>
                                    <!-- Process Steps Content End -->

                                    <!-- Process Steps Image Start -->
                                    <div class="process-step-image">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-process-step-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Process Steps Image End -->
                                </div>
                                <!-- Process Steps Item End -->

                                <!-- Process Steps Item Start -->
                                <div class="process-step-item">
                                    <!-- Process Steps Content Start -->
                                    <div class="process-step-content wow fadeInUp" data-wow-delay="0.6s">
                                        <!-- Process Step Header Start -->
                                        <div class="process-step-header">
                                            <div class="icon-box">
                                                <img src="images/icon-service-process-step-3.svg" alt="">
                                            </div>

                                            <div class="process-step-no">
                                                <h3>step <span>03</span></h3>
                                            </div>
                                        </div>
                                        <!-- Process Step Header End -->

                                        <!-- Process Step Body Start -->
                                        <div class="process-step-body">
                                            <h3>collaboration</h3>
                                            <p>Initial consultation to understand your brand, goals, and target audience Conducting research.</p>
                                        </div>
                                        <!-- Process Step Body End -->
                                    </div>
                                    <!-- Process Steps Content End -->

                                    <!-- Process Steps Image Start -->
                                    <div class="process-step-image">
                                        <figure class="image-anime reveal">
                                            <img src="images/service-process-step-3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Process Steps Image End -->
                                </div>
                                <!-- Process Steps Item End -->
                            </div>
                            <!-- Service Process Steps End -->
                        </div>
                        <!-- Service Entry End -->

                        <!-- Our FAQs Section Start -->
                        <div class="our-faq-section">
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Lets address your <span>questions</span> today!</h2>
                            </div>
    
                            <!-- FAQ Accordion Start -->
                            <div class="faq-accordion" id="faqaccordion">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            What is Social Media Marketing?
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>We specialize in major platforms like Facebook, Instagram, Twitter, LinkedIn Pinterest, tailoring strategy to each platform's unique audience.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            Which platforms do you specialize in?
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>We specialize in major platforms like Facebook, Instagram, Twitter, LinkedIn Pinterest, tailoring strategy to each platform's unique audience.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            How long before I see results?
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>We specialize in major platforms like Facebook, Instagram, Twitter, LinkedIn Pinterest, tailoring strategy to each platform's unique audience.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->    

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                            Do you offer content creation?
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>We specialize in major platforms like Facebook, Instagram, Twitter, LinkedIn Pinterest, tailoring strategy to each platform's unique audience.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                                
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                    <h2 class="accordion-header" id="heading5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                            What industries do you work with?
                                        </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>We specialize in major platforms like Facebook, Instagram, Twitter, LinkedIn Pinterest, tailoring strategy to each platform's unique audience.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                            </div>
                            <!-- FAQ Accordion End -->
                        </div>
                        <!-- Our FAQ Section End -->
                    </div>
                    <!-- Service Single Content End -->
                </div>

                <div class="col-lg-4">
                    <!-- Service Sidebar Start -->
                    <div class="service-sidebar">
                        <!-- Service Category List Start -->
                        <div class="service-catagery-list wow fadeInUp">
                            <h3>services category</h3>
                            <ul>
                                <li><a href="#">branding and identity</a></li>
                                <li><a href="#">creative content production</a></li>
                                <li><a href="#">content creation</a></li>
                                <li><a href="#">e-commerce solutions</a></li>
                                <li><a href="#">UX/UI design</a></li>
                            </ul>
                        </div>
                        <!-- Service Category List End -->

                        <!-- Sidebar Cta Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-sidebar-cta.svg" alt="">
                            </div>
                            <!-- Icon Box End -->

                            <!-- CTA Contact Content Start -->
                            <div class="cta-contact-content">
                                <h3>You have different questions?</h3>
                                <p>Our team will answer all your questions. we ensure a quick response.</p>
                            </div>
                            <!-- CTA Contact Content End -->

                            <!-- CTA Contact Button Start -->
                            <div class="cta-contact-btn">
                                <a href="tel:123456789"><img src="images/icon-sidebar-cta-phone.svg" alt=""> +123 456 789</a>
                            </div>
                            <!-- CTA Contact Button End -->
                        </div>
                        <!-- Sidebar Cta Box End -->
                    </div>
                    <!-- Service Sidebar End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Service Single End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12">
						<!-- Footer Newsletter Box Start -->
                        <div class="footer-newsletter-box">
                            <!-- Footer Newsletter Title Start -->
                            <div class="section-title footer-newsletter-title">
                                <h2>Let's achieve social media <span>excellence</span></h2>
                            </div>
                            <!-- Footer Newsletter Title End -->

                            <!-- Newsletter Form start -->
                            <div class="newsletter-form">
                                <form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                        <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Newsletter Form end -->
                        </div>
                        <!-- Footer Newsletter Box End -->
					</div>

                    <div class="col-lg-2 col-md-4">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>quick link</h3>
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->	
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>services</h3>
                            <ul>
                                <li><a href="service-single.html">strategy development</a></li>
                                <li><a href="service-single.html">account management</a></li>
                                <li><a href="service-single.html">analytics and reporting</a></li>
                                <li><a href="service-single.html">research and optimization</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->
                    </div>

					<div class="col-lg-2 col-md-4">
                        <!-- Footer Contact Details Start -->
                        <div class="footer-links">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#">help</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term's & Condition </a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Footer Contact Details End -->
					</div>

                    <div class="col-lg-12">
                        <!-- About Footer Start -->
                        <div class="footer-cta-box">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/logo3.png" alt="">
                            </div>
                            <!-- Footer Logo End -->
                        
                            <!-- Footer Contact Box Start -->
                            <div class="footer-contact-box">
                                <!-- Footer Contact Item Start -->
                                <div class="footer-contact-item">
                                    <div class="icon-box">
                                        <i class="fa-solid fa-phone-volume"></i>
                                    </div>
                                    <div class="footer-contact-item-content">
                                        <h3><a href="tel:+971585335040">+971 58 533 5040</a></h3>
                                    </div>                                    
                                </div>
                                <!-- Footer Contact Item End -->
    
                                <!-- Footer Contact Item Start -->
                                <div class="footer-contact-item">
                                    <div class="icon-box">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="footer-contact-item-content">
                                       <h3><a href="mailto:imran@phloxhub.com">imran@phloxhub.com</a></h3>
                                    </div>                                    
                                </div>
                                <!-- Footer Contact Item End -->
                            </div>
                            <!-- Footer Contact Box End -->
                        </div>
                        <!-- About Footer End -->
                    </div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-6 col-md-5">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2025 All Rights Reserved. <a href="rabrar.com">tech</a></p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>

                        <div class="col-lg-6 col-md-7">
                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="https://www.facebook.com/share/19G3mr9dXK/?mibextid=wwXIfr"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
                                    <li><a href="https://www.instagram.com/phlox_hub?igsh=MXJ2aTRocDJsZDJ2Nw%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                                    <li><a href="https://www.tiktok.com/@imran_socialexpert?_t=ZS-8vizRNWXUwr&_r=1"><i class="fa-brands fa-tiktok"></i>tiktok</a></li>
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/artistic/social-media-marketing/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Apr 2025 06:41:23 GMT -->
</html>